.about-detail-section{
    padding-top: 100px;
    padding-bottom: 100px;
    .about-detail{
        display: flex;
        gap: 20px;
        justify-content: space-between;
    }
    .about-detail__left-col{
        max-width: 610px;
        width: 50%;
    }
    .about-detail__right-col{
        display: flex;
        align-items: center;
        max-width: 505px;
        width: 50%;
    }
    .ttg-box{
        margin-top: 150px;
    }
}

.ttg-box{
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-template-areas: 'team task goal';
}
.ttg{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
    background-color: var(--light);
    border-radius: 10px;
    box-sizing: border-box;
    &--team{
        grid-area: team;
    }
    &--task{
        grid-area: task;
    }
    &--goal{
        grid-area: goal;
    }
    .ttg__icon {
        width: 40px;
        height: 40px;
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;

        &--team-icon{
            background-image: url(../img/team-icon.svg);
        }
        &--task-icon{
            background-image: url(../img/task-icon.svg);
        }
        &--goal-icon{
            background-image: url(../img/goal-icon.svg);
        }
    }
    
    .ttg__caption{
        font-size: 20px;
        font-weight: 500;
    }
    p{
        margin: 0;
        font-size: 14px;
    }
}
.our-team-section{ 
    padding-bottom: 100px;
    .section-title{
        margin-bottom: 40px;
    }
}

.employee-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.employee{
    position: relative;
    display: block;
    width: 100%;
    padding-top: 141.01%;
    border-radius: 10px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    box-sizing: border-box;
    overflow: hidden;
    .employee__content{
        position: absolute;
        top: 0;
        left: 0;
        display: flex; 
        gap: 10px;
        flex-direction: column;
        justify-content: flex-end;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.00) 41.89%); 
        padding: 20px;
        box-sizing: border-box;
    }
    .employee__position{
        font-size: 12px;
        line-height: 1.2;
        color: var(--light);
        font-weight: 600;
    }
    .employee__name{
        font-size: 18px;
        line-height: 1.2;
        color: var(--light);
        font-weight: 600;
    }
}

.document-section{
    padding-bottom: 100px;
    .section-title{
        margin-bottom: 40px;
    }
}

.document-box{
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.document-link{
    position: relative;
    display: flex;
    gap: 10px;
    align-items: center;
    border-radius: 10px;
    padding: 20px;
    background-color: var(--light);
    box-sizing: border-box;
    overflow: hidden;

    .document-link__icon{
        flex-shrink: 0;
        display: block;
        width: 22px;
        height: 26px;
        background-image: url(../img/file-icon.svg);
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
    }
    .document-link__info{ 
        flex-grow: 1; 
        position: relative;
        overflow: hidden;
    }
    .document-link__caption{
        position: relative;
        display: block;
        width: 99.99%;
        font-size: 14px;
        font-weight: 500;
        color: var(--dark-blue); 
        text-overflow: ellipsis;
        overflow: hidden; 

    }
    .document-link__size{
        display: block;
        font-size: 12px;
        color: var(--gray-text);
    }
    &:hover{
        text-decoration: none;
    }
}


// =======================================
@media screen and (max-width: 999px){
    .ttg-box{ 
        grid-template-columns: repeat(2, 1fr); 
        grid-template-areas: "team task"
                              "goal goal";
    }
    .about-detail-section {
        .ttg-box {
            margin-top: 26px;
        }
    }
}
@media screen and (max-width: 950px){
    .about-detail-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .our-team-section {
        padding-bottom: 80px;
    }
    .document-section {
        padding-bottom: 80px;
    }
    .employee-box { 
        display: grid; 
        grid-template-columns: repeat(2,1fr); 
    }
    .document-box { 
        grid-template-columns: repeat(2,1fr); 
    }
}
@media screen and (max-width: 900px){
    .about-detail-section {
        .about-detail { 
            flex-direction: column;
            .about-detail__left-col{
                max-width: 100%;
                width: 100%;
            }
            .about-detail__right-col{
                display: block;
                max-width: 100%;
                width: 100%;
            }
        }
    }
}
@media screen and (max-width: 650px){
    .document-box { 
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 600px){
    .ttg-box{ 
        grid-template-columns: 1fr; 
        grid-template-areas: "team"
                              "task"
                              "goal";
    }
    .ttg{
        position: relative;
        padding: 16px;
        padding-left: 60px;
        .ttg__icon{
            position: absolute;
            left: 16px;
            top: 16px;
            width: 30px;
            height: 30px;
        }
        .ttg__caption{
            font-size: 14px;
        }
        p{
            font-size: 12px;
        }
    }
    .about-detail-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .our-team-section {
        padding-bottom: 60px;
    }
    .employee-box { 
        grid-gap: 10px;
    }
    .employee { 
        .employee__content { 
            padding: 10px; 
            gap: 5px;
            .employee__position{
                font-size: 9px;
            }
            .employee__name{
                font-size: 12px;
            }
        }
    }
    .document-box { 
        grid-gap: 10px;
    }
    .document-section {
        padding-bottom: 60px;
    }
    .document-link{
        padding: 16px;
        gap: 10px;
        .document-link__icon { 
            width: 17px;
            height: 21px; 
        }
        .document-link__caption{
            font-size: 12px;
        }
        .document-link__size{
            font-size: 10px;
        }
    }
}