
.services-cost-section{
    background-color: #E2EBFA;
    padding: 100px 0;
    box-sizing: border-box;
    .section-title{
        text-align: center;
    }
    p{
        max-width: 604px;
        margin: 0 auto;
        text-align: center;
    }
    .services-box{
        margin-top: 40px;
    }
}

.services-box{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
}
.services{
    border-radius: 10px;
    background-color: var(--light);
    .services__header{
        padding: 20px;
        border-radius: 10px; 
        box-sizing: border-box;
    }

    .services__body{
        padding: 20px;
        box-sizing: border-box;
        .btn{
            width: 100%;
            margin-top: 40px;
        }
    }
    &--basic{
        .services__header{
            background: var(--Gradient, linear-gradient(289deg, #6F73D8 43.78%, #464CCC 114.69%)); 
        } 
        .services-stage{
            &::before{
                background-color: #6F73D8;
            }
        }
        .btn{
            background-color: #6F73D8;
            &:hover{
                background-color: #5c60c8;
            }
        }
    }
    &--turnkey{
        .services__header{
            background: linear-gradient(289deg, #3072F5 43.78%, #1C5BD8 114.69%);
        } 
        .services-stage{
            &::before{
                background-color: var(--blue);
            }
        }
        .btn{
            background-color: var(--blue);
            &:hover{
                background-color: var(--blue-hover);
            }
        }
    }
    &--maximum{
        .services__header{
            background: linear-gradient(289deg, #35BAA2 43.78%, #058C74 114.69%);
        } 
        .services-stage{
            &::before{
                background-color: var(--green);
            }
        }
    }
} 

.services-header{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    color: var(--light);
    .services-heade__text-box{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .services-heade__decor-img{
        width: 100%;
        max-width: 100px;
        height: 100px; 
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
    }
    .services-header__caption{
        font-size: 24px;
        font-weight: 600;
    }
    .services-header__term{
        font-size: 14px;
        font-weight: 600;
    }
    .services-header__price{
        font-size: 28px;
        font-weight: 600;
    }
}

.services-stage-list{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: 180px;
    margin-bottom: 0;
    transition: var(--great-transition);
    overflow: hidden;
    &::after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background: rgb(255,255,255);
background: linear-gradient(9deg, rgba(255,255,255,1) 25%, rgba(255,255,255,0) 82%);
    }
    &.hide-shadow{
        &::after{
            display: none;
        }
    }
}
.unwrap-services-stage-list{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: transparent;
    font-size: 1.6rem;
    color: var(--gray-text);
    transition: var(--great-transition);
    &::before{
        content: "";
        position: relative;
        top: -2px;
        height: 14px;
        width: 14px; 
        background: var(--gray-text);
        pointer-events: none; 
        mask-image: url(../img/choices-arrow.svg); 
        mask-size: contain; 
        mask-repeat: no-repeat; 
        mask-position: center center; 
        transition: var(--great-transition); 
        transition: var(--great-transition);
    }
    &:hover{
        color: var(--green);
        &::before{
            background: var(--green);
        }
    }
    
}
.services-stage{
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding-left: 34px;
    &::before{
        width: 20px;
        height: 20px;
        top: 2px;
        left: 0;
        border-radius: 50%;
        mask-image: url(../img/marker-green.svg);
        mask-size: contain;
        mask-position: center center;
    }
    .services-stage__caption{
        font-size: 14px;
    }
    .services-stage__term{
        font-size: 13px;
        color: var(--gray-text);
        font-weight: 500;
    }
}



// ================================================\
@media screen and (max-width: 1135px){
    .services-box { 
        grid-template-columns: 1fr; 
    }
}
@media screen and (max-width: 940px){
    .services-cost-section { 
        padding: 80px 0; 
    }
}
@media screen and (max-width: 600px){
    .services-cost-section { 
        padding: 60px 0; 
    }
}